* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    width: 100vw;
   
}

h1 {
    text-align: center;
}

main {
  
    width: 80%;
    max-width: 1300px;
    margin-top: 40px;

   
}

.saldo-resumo,
.campos-entrada {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
 
}

.entrada,
.saida,
.total,
.selo-classificacao {
    width: 180px;
    height: 100px;
    border: solid 1px #cfcfcf;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    box-shadow: 4px 4px 4px #767676;
    text-align: center;
}

.entrada {
    background: #c0edd4;
}

.saida {
    background: #eacece;
}

.total {
    background: #d0e4ed;
}

.selo-classificacao {
    background: #5fec6d;

    padding: 10px;
    text-align: center;
}

p {
    font-weight: 600;
}

.selo-classificacao p {
    font-size: 0.7rem;
    font-weight: 600;
}

.selo-classificacao span {
    background: #c90404;
    width: 10px;
    height: 80px;
}

/* 
.campos-entrada {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
} */

.mensagem {
    padding: 20px;
    height: 30px;
    text-align: center;
    margin-bottom: 5px;
}

.descricao,
.valor,
.data {
    width: 180px;
  
}

.descricao{
    grid-column: 1 / 2;
}

.valor{
    grid-column: 2 / 3;
}

.data{
    grid-column: 3 / 4;
}



.div-tipo {
    grid-column: 4 / 5;
    width: 180px;
}



button {
    width: 180px;
    height: 39.2px;
    border-radius: 10px;
    border: none;
    background: #1ba7fe;
    color: #fff;
    font-weight: 600;
    box-shadow: 4px 4px 4px #767676;
    cursor: pointer;
}

#tipo {
    cursor: pointer;
    width: 100%;
}

input, select {
    padding: 10px;
    border: solid 1px #cfcfcf;
    border-radius: 10px;
    width: 100%;

    box-shadow: 4px 4px 4px #767676;
}

input:focus,
select:focus {
    outline: none;
}

label {
    margin-left: 10px;
}
/* 
.btn{
    width: 100%;
    display: flex;
    justify-content: center;
} */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
}

tr:nth-child(even) {
    background: #eeeeee;
}

tr:hover {
    background: #e1e1e1;
}

th {
    background: #d0e4ed;
}

th,
td {
    border: solid 1px #ddd;
    padding: 8px;
}

.seta-entrada {
    color: #038410;
}

.seta-saida {
    color: #c90404;
}

@media (max-width: 900px) {
    body {
        padding: 10px;
        
    }

    main {
      
       width: 100%;
       
    }

    .saldo-resumo {
        grid-template-columns: auto auto;
        grid-template-rows: 70px 100px 80px;
        gap: 20px;
        width: 100%;
        
    }


    .selo-classificacao {
        order: -1;
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
    }

    .entrada {
        grid-column: 1 / 2;
        width: 100%;
        height: 60px;
    }

    .saida {
        grid-column: 2 / 3;
        width: 100%;
        height: 60px;
    }

    .total {
        width: 100%;
        height: 60px;
        grid-column: 1 / 3;
    }

    .campos-entrada {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(3, 80px);
       row-gap: 20px;
      
       
    }

    .descricao, .data {
        grid-column: 1 / 2;
        width: 45vw;
    }

   
    .valor, .div-tipo  {
        grid-column: 2 / 3;
        width: 45vw;
    }

   

    input,
    select {
        height: 50px;
    }

   

  

    button {
        height: 50px;
        width: 260px;
        
        top: 100px;
        font-size: 1.2rem;
    
       right: 55%;
       grid-column: 1 / 3;
       justify-self: center;
    }
}
